# Maple.Text

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Maple.Text.slnx  README.md  SECURITY.md  codecov.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Maple.Text/: Maple.Text.csproj
src/Maple.Text.Benchmarks/: Maple.Text.Benchmarks.csproj  MapleTextBench.cs  Program.cs
src/Maple.Text.ComparisonBenchmarks/: Maple.Text.ComparisonBenchmarks.csproj  Program.cs  TestBench.cs
src/Maple.Text.Test/: IMapleTextResolverDefaultImplTests.cs  Maple.Text.Test.csproj  MapleSpanTests.cs  MapleTextBuilderSpanTests.cs  MapleTextBuilderTests.cs  MapleTextDecoderAdvancedTests.cs  MapleTextFacadeTests.cs  MapleTextParserBranchTests.cs  MapleTextParserEdgeCaseTests.cs  MapleTextParserTests.cs  MapleTextStripperAdvancedTests.cs  MapleTextStripperBranchTests.cs  MapleTextStripperTests.cs  MapleTextTokenValueTests.cs  ValueStringBuilderTests.cs
src/Maple.Text.Tester/: Maple.Text.Tester.csproj  Program.cs
src/Maple.Text.XyzTest/: AssemblyInitializeCultureTest.cs  Maple.Text.XyzTest.csproj  ReadMeTest.cs
src/Maple.Text/Parsing/: IMapleTextResolver.cs  MapleSpan.cs  MapleSpanColor.cs  MapleSpanKind.cs  MapleText.cs  MapleTextBuilder.cs  MapleTextColor.cs  MapleTextDecoder.cs  MapleTextLinkType.cs  MapleTextParseResult.cs  MapleTextParser.cs  MapleTextStripper.cs  MapleTextStyle.cs  MapleTextTables.cs  MapleTextToken.cs  MapleTextTokenKind.cs  ValueStringBuilder.cs
