<Project>
  <PropertyGroup>
    <!-- MinVer: derives version from git tags -->
    <MinVerDefaultPreReleaseIdentifiers>preview</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerVerbosity>minimal</MinVerVerbosity>

    <Company>Bia10</Company>
    <Authors>Bia10</Authors>
    <Copyright>Copyright © Bia10 2026</Copyright>
    <NeutralLanguage>en</NeutralLanguage>

    <TargetFramework>net10.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <Nullable>enable</Nullable>

    <!-- Artifact output layout: all bins go to artifacts/ at repo root -->
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)../artifacts</ArtifactsPath>
    <VSTestResultsDirectory>$(ArtifactsPath)/TestResults</VSTestResultsDirectory>

    <PublishRelease>true</PublishRelease>
    <PackRelease>true</PackRelease>

    <!-- Generate docs XML; suppress missing-doc warnings for tests -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Analyzers: warnings are errors -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <!-- TUnit / Microsoft.Testing.Platform: opt-in to new dotnet test experience on .NET 10+ -->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <!-- MinVer package: private, not shipped to consumers -->
  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- CSharpier: use local tool (`dotnet csharpier format .`) or CI format job, not MsBuild integration -->
</Project>
